<!DOCTYPE html>

<html>

<head>
	<title>Full month calendar</title>
	<style>
		body{
		background-color:#f7fafa;
		box-sizing:border-box;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
		#dd{
		height:50vh;
		width:40vw;
		background-color:#EEEEEE;
		border:none;
		text-align:center;
		box-shadow:15px 15px 5px lightgrey;
		margin:20vh auto;
		font-size:2vw;
		}
		#cdd{
		height:35%;
		width:100%;
		background-color:red;
		color:white;
		font-size:3vw;
		padding-top:1.5%;
		margin-bottom:0.3%;
		box-sizing:border-box;
		}
		#ddDiv{
			width:100%;
			height:65%;
			border:none;
			border:1px solid tomato;
			
		}
		.divs{
			width:12.5%;
			height: 25%;
			display:inline-block;
			border:1px solid tomato;
			padding-top: 2%;
			box-sizing: border-box;
		}
	</style>
</head>

<body>
	<div id="dd">
		<div id="cdd"> </div>
		<div id = 'ddDiv' border='1'> </div>
	</div>

<script>
	let days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
	let months = ['Jan','Feb','Mar','April','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
	let dt = new Date();
	let cMonth = dt.getMonth()+1;
	let cDate = dt.getDate();
	let cDay = dt.getDay();
	let cYear = dt.getFullYear();
	
	let daysInMonth = new Date(cYear,cMonth,0).getDate();//I take this statement reference from internet(but understood);
	
	document.getElementById("cdd").innerHTML = ""+days[cDay]+"<br>";
	document.getElementById("cdd").innerHTML += months[cMonth];
	document.getElementById("cdd").innerHTML += " - "+cDate;
	if(daysInMonth==28){var j = 3}
	else if(daysInMonth==29){var j = 2}	
	else if(daysInMonth==30){var j = 1}
	else if(daysInMonth==31){var j = 0}
	else{document.write("days are less than 28")}
	let num = 1;

	for(var i=0; i<3; i++){
		for(; j<31; j++){	
			if(num == cDate){
			document.getElementById("ddDiv").innerHTML += "<div class='divs' style='background-color:red;color:white;'>"+num+"</div>"}
			else{
			document.getElementById("ddDiv").innerHTML += "<div class='divs'>"+num+"</div>"}
			num +=1;
			}
		}		

</script>
</body>
</html>